# NeoTerra

./: CLAUDE.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/neoterra/: NTCommon.java
common/src/main/java/neoterra/client/data/: LanguageProvider.java  NTLanguageProvider.java  NTTranslationKeys.java
common/src/main/java/neoterra/client/gui/: ColumnAlignment.java  Toasts.java  Tooltips.java
common/src/main/java/neoterra/client/gui/widget/: AdaptiveEditBox.java  Label.java  PreviewWidget.java  Slider.java  ValueButton.java  WidgetList.java
common/src/main/java/neoterra/concurrent/: Disposable.java  Resource.java  SimpleResource.java  ThreadPools.java
common/src/main/java/neoterra/concurrent/cache/: Cache.java  CacheEntry.java  CacheManager.java  ExpiringEntry.java  SafeCloseable.java
common/src/main/java/neoterra/concurrent/cache/map/: LoadBalanceLongMap.java  LongMap.java  StampedBoundLongMap.java  StampedLongMap.java
common/src/main/java/neoterra/concurrent/pool/: ArrayPool.java  ThreadLocalPool.java
common/src/main/java/neoterra/concurrent/task/: LazyCallable.java  LazySupplier.java
common/src/main/java/neoterra/config/: PerformanceConfig.java
common/src/main/java/neoterra/data/worldgen/: Datapacks.java  NTWorldgenKeys.java
common/src/main/java/neoterra/data/worldgen/preset/: PresetBiomeData.java  PresetBiomeModifierData.java  PresetClimateNoise.java  PresetConfiguredCarvers.java  PresetConfiguredFeatures.java  PresetDimensionTypes.java  PresetNoiseData.java  PresetNoiseGeneratorSettings.java  PresetNoiseRouterData.java  PresetPlacedFeatures.java  PresetStrataNoise.java  PresetStructureRuleData.java  PresetSurfaceNoise.java  PresetSurfaceRuleData.java  PresetTemplateDecoratorLists.java  PresetTemplatePaths.java  PresetTerrainNoise.java  PresetTerrainProvider.java  PresetTerrainTypeNoise.java  VanillaTerrainProvider.java
common/src/main/java/neoterra/data/worldgen/tags/: NTBlockTagsProvider.java  NTDensityFunctionTagsProvider.java
common/src/main/java/neoterra/mixin/: MixinBiomeGenerationSettings.java  MixinChunkMap.java  MixinClimateSampler.java  MixinContext.java  MixinMinecraftServer.java  MixinNoiseChunk.java  MixinRandomState.java  MixinRegistrySetBuilder$EmptyTagLookup.java  MixinSpawnFinder.java  MixinStructure.java  MixinSurfaceSystem.java  MixinUtil.java  ScreenInvoker.java
common/src/main/java/neoterra/platform/: BiomeModifierPlatform.java  ConfigUtil.java  DataGenUtil.java  ModLoaderUtil.java  RegistryUtil.java
common/src/main/java/neoterra/registries/: NTBuiltInRegistries.java  NTRegistries.java
common/src/main/java/neoterra/server/: NTMinecraftServer.java
common/src/main/java/neoterra/tags/: NTBlockTags.java  NTDensityFunctionTags.java  NTStructureTags.java
common/src/main/java/neoterra/world/worldgen/: GeneratorContext.java  NTRandomState.java  WorldErosion.java  WorldFilters.java
common/src/main/java/neoterra/world/worldgen/biome/: BiomeParameter.java  ClimateParameter.java  Continentalness.java  Erosion.java  Humidity.java  IInvalidatableFeaturesPerStep.java  IModifiableBiome.java  InvalidatableSupplier.java  NTBiomes.java  NTClimateSampler.java  Parameter.java  Temperature.java  Weirdness.java
common/src/main/java/neoterra/world/worldgen/cell/: Cell.java  CellLookup.java  CellPopulator.java
common/src/main/java/neoterra/world/worldgen/feature/: BushFeature.java  (+6 more)
common/src/main/resources/: architectury.common.json  neoterra-common.mixins.json  neoterra.accesswidener
common/src/main/resources/assets/neoterra/lang/: en_us.json
common/src/main/resources/data/neoterra/dimension_type/: overworld.json
neoforge/: build.gradle
neoforge/src/main/java/neoterra/neoforge/: NTNeoForge.java  NTNeoForgeClient.java
neoforge/src/main/java/neoterra/neoforge/mixin/: MixinBiomeGenerationSettingsPlainsBuilder.java  MixinChunkStatusTasks.java  MixinMinecraftServer.java  MixinTagsProvider.java
neoforge/src/main/java/neoterra/platform/neoforge/: BiomeModifierPlatformImpl.java  ConfigUtilImpl.java  DataGenUtilImpl.java  ModLoaderUtilImpl.java  RegistryUtilImpl.java
neoforge/src/main/resources/: neoterra-neoforge.mixins.json
(+495 files in other folders)
