plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    
    runs {
        client {
            ideConfigGenerated(true)
        }
    }

    runs {
        data {
            data()
            programArgs "--all", "--mod", "neoterra"
            programArgs "--output", file('src/generated/resources').absolutePath
            programArgs "--existing", file('src/generated/resources').absolutePath
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

//	compileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                "src/generated/resources"
            ]
        }
    }
}

processResources {
	inputs.property "neoforgeVersion", rootProject.neoforge_version
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
		expand "neoforgeVersion": rootProject.neoforge_version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("shadow")
}

remapJar {
    atAccessWideners.add('neoterra.accesswidener')

    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier.set("dev")
}

processResources {
    duplicatesStrategy "exclude"
}

sourcesJar {
    duplicatesStrategy "exclude"
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}